spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=223311
#включение автоматического управления базой
spring.jpa.generate-ddl=true 

#включаем дополнительные атрибуты для mustache
spring.mustache.expose-request-attributes=true
#DEBUG=true